{
  "name": "@academia/api",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "build": "prisma generate && nest build",
    "typecheck": "tsc --noEmit --incremental false",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "check:schema": "node scripts/check-schema.mjs",
    "test:rls": "node scripts/test-rls.mjs",
    "migrate:deploy": "prisma migrate deploy",
    "verify:supabase": "node scripts/verify-supabase.mjs",
    "test:auth": "node scripts/test-auth.mjs",
    "invite": "node scripts/invite.mjs",
    "test:academy": "node scripts/test-academy.mjs",
    "test:platform": "node scripts/test-platform.mjs",
    "test:platform-api": "node scripts/test-platform-api.mjs",
    "test:contacts": "node scripts/test-contacts.mjs",
    "seed:platform": "node prisma/seed-platform.mjs",
    "test:guest-callups": "node scripts/test-guest-callups.mjs",
    "test:callups": "node scripts/test-callups.mjs",
    "test:callup-blocks": "node scripts/test-callup-blocks.mjs",
    "test:invites": "node scripts/test-invites.mjs",
    "test:multi-roles": "node scripts/test-multi-roles.mjs",
    "test:invite-flow": "node scripts/test-invite-flow.mjs",
    "test:family-invite": "node scripts/test-family-invite.mjs",
    "test:development": "node scripts/test-development.mjs",
    "test:photos": "node scripts/test-photos.mjs",
    "seed": "node prisma/seed.mjs",
    "seed:exercises": "node scripts/seed-exercises.mjs",
    "test:security": "node scripts/test-security.mjs",
    "test:athletes": "node scripts/test-athletes.mjs",
    "test:teams": "node scripts/test-teams.mjs",
    "test:competitions": "node scripts/test-competitions.mjs",
    "test:events": "node scripts/test-events.mjs",
    "test:attendance": "node scripts/test-attendance.mjs",
    "test:training": "node scripts/test-training.mjs",
    "test:delete-academy": "node scripts/test-delete-academy.mjs",
    "test:delete-team": "node scripts/test-delete-team.mjs",
    "test:refresh": "node scripts/test-refresh.mjs",
    "test:match-events": "node scripts/test-match-events.mjs",
    "test:match-sheet": "node scripts/test-match-sheet.mjs",
    "test:announcements": "node scripts/test-announcements.mjs",
    "test:hierarquia": "node scripts/test-hierarquia.mjs",
    "test:emissao": "node scripts/test-emissao-automatica.mjs",
    "test:finance": "node scripts/test-finance.mjs",
    "test:fees": "node scripts/test-fees.mjs",
    "test:fee-config": "node scripts/test-fee-config.mjs",
    "test:reconciliar": "node scripts/test-eupago-reconciliar.mjs",
    "test:reminders": "node scripts/test-reminders.mjs",
    "test:push": "node scripts/test-push.mjs",
    "test:family-scope": "node scripts/test-family-scope.mjs",
    "test:family-app": "node scripts/test-family-app.mjs"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "^6.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "helmet": "^8.3.0",
    "jose": "^5.9.6",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.5",
    "@nestjs/cli": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "prisma": "^6.2.0",
    "typescript": "^5.7.2"
  }
}
